<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
    <title>Contact</title>
    <style>


        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        .restaurant_name{
            max-width:50%;
            min-width:900px;
            max-height:500px;
            min-height:21%;
            margin: 0;
            position: relative;
            top: -250px;
            right: -350px;
            font-family: 'Pacifico', cursive;
            font-size: 35pt;

        }

        .topnav a {
            margin: 0;
            position: relative;
            top: -390px;
            text-align: center;
            padding: 10px 60px;
            text-decoration: none;
            font-size: 24px;
            background-color: red;
            font-family: 'Montserrat Alternates', sans-serif;
            color: white;
            max-width: 1170px;
            min-width: 1000px;


        }

        .topnav ul li {
            margin: 0;
            display: inline-block;
            padding: 20px;

        }

        .topnav ul {
            width: 1500px;
            margin: 0;
            padding: 5px;
            list-style-type: none;
            text-align: center;
            max-width: 1500px;
            min-width: 1500px;
        }

        .topnav a:hover {
            background-color: white;
            color: red;
        }

        .topnav a:active {
            background-color: white;
            color: red;
        }


        .info{
            font-family: 'Montserrat Alternates', sans-serif;
            color: red;
            font-size: 14pt;
            position: relative;
            top: -625px;
            left: 1260px;
        }

        .logo{
            position: relative;
            left: 80px;
        }

        .left_checkerboard{
            position: fixed;
            top: -726px;
            left: 0;
        }

        .right_checkerboard{
            position: fixed;
            right: 0;
            top: -726px;
        }

        .slogan1{
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 16pt;
            position: relative;
            right: -355px;
            top: -340px;
        }

        .slogan2{
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 16pt;
            position: relative;
            right: -875px;
            top: -386px;
        }

        .big_wrapper{
            margin: 0;
            width: 960px;
        }

        .title{
            font-family: 'Pacifico', cursive;
            font-size: 36pt;
            color: red;
            position: relative;
            top: -10px;
        }


        .container{
            position: relative;
            top: -530px;
            left: 280px;
            margin: 0;
        }

        .horizontal_checkerboard{
            position: relative;
            top: -35px;
        }

        .location{
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 12pt;
            position: relative;
            left: 320px;
            top: -470px;
        }

        .regular_hours{
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 12pt;
        }

        .holiday_hours{
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 12pt;
        }

        h2{
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .phone{
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 12pt;
            position: relative;
            left: 320px;
            top: -490px;
        }

        .container2{
            position: relative;
            top: 10px;
        }

        .locationtext{
            line-height:23px;
        }

        .phonetext{
            line-height: 23px;
        }

        .map{
            position: relative;
            top: -750px;
            left: 560px;
        }


    </style>

</head>
<body>

<div class="big_wrapper">

    <div class="Header">

        <div class="logo">
            <a href="home.html"><img src="pizza_king_redesign_images/pizzakinglogo.jpg" alt="Pizza King Logo" width="250px"/></a>
        </div>

        <div class="restaurant_name">
            <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
            <h1> Pizza King La Crosse</h1>
        </div>

        <div class="slogan1">
            <p>The Best Pizza in Town</p>
        </div>

        <div class="slogan2">
            <p>The Best Subs and Gyros Around</p>
        </div>

        <div class="topnav">
            <center><ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul></center>

        </div>

        <div class="info">
            <p>2929 South Ave <br>La Crosse, WI 54601</p>
            <p>(608)-788-1926<br>FAX: (608)-788-1975</p>
        </div>

        <div class="left_checkerboard">
            <img src="pizza_king_redesign_images/checkerboardstrip.jpg" alt="checkerboard"/>
        </div>

        <div class="right_checkerboard">
            <img src="pizza_king_redesign_images/checkerboardstrip.jpg" alt="checkerboard"/>
        </div>

        <div class="container">
            <p class="title">Contact Us</p>

            <div class="horizontal_checkerboard">
                <img src="pizza_king_redesign_images/horizontalcheckerboard.jpg" width="960px">
                <div class="container2">
                    <div class="regular_hours">
                        <h2>Regular Hours</h2>
                        <table>
                            <tr>
                                <td>Sunday</td>
                                <td>10 a.m - 9:30 p.m.</td>
                            </tr>
                            <tr>
                                <td>Monday</td>
                                <td>10 a.m - 9:30 p.m.</td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>10 a.m - 9:30 p.m.</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>10 a.m - 9:30 p.m.</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>10 a.m. - 10 p.m.</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>10 a.m. - 10 p.m.</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>10 a.m. - 10 p.m.</td>
                            </tr>
                        </table>
                    </div>

                    <br>

                    <div class="holiday_hours">
                        <h2>Holiday Hours</h2>
                        <table>
                            <tr>
                                <td>Easter</td>
                                <td>Closed</td>
                            </tr>
                            <tr>
                                <td>Fourth of July</td>
                                <td>Closed</td>
                            </tr>
                            <tr>
                                <td>Thanksgiving</td>
                                <td>Closed</td>
                            </tr>
                            <tr>
                                <td>Christmas Eve</td>
                                <td>10 a.m. - 7 p.m.</td>
                            </tr>
                            <tr>
                                <td>Christmas Day</td>
                                <td>Closed</td>
                            </tr>
                            <tr>
                                <td>New Year's Eve</td>
                                <td>10 a.m. - 9 p.m.</td>
                            </tr>
                            <tr>
                                <td>New Year's Day</td>
                                <td>10 a.m. - 9 p.m.</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="location">
                    <h2>Location</h2>
                    <div class="locationtext">
                        <p>Pizza King<br>
                            2929 South Ave<br>
                            La Crosse, WI 54601</p></div>
                </div>
            </div>

            <div class="phone">
                <h2>Phone</h2>
                <div class="phonetext">
                    <p>(608)-788-1926<br>
                        Fax: (608)-788-1975</p></div>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.3912023259695!2d-91.23426814949023!3d43.78549487901451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f955606cec8823%3A0x5495d70868e9a4ae!2sPizza+King+LaCrosse!5e0!3m2!1sen!2sus!4v1554505782516!5m2!1sen!2sus" width="400px" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div><!-- closing map div -->
        </div>

    </div>

</div> <!--closing div for big wrapper-->


</body>
</html>