<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
    <title>Pizza King La Crosse</title>
    <style>


        html, body {
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .restaurant_name{
            max-width:50%;
            min-width:900px;
            max-height:500px;
            min-height:21%;
            margin: 0;
            position: relative;
            top: -250px;
            right: -350px;
            font-family: 'Pacifico', cursive;
            font-size: 35pt;

        }

        .topnav a {
            margin: 0;
            position: relative;
            top: -390px;
            text-align: center;
            padding: 10px 60px;
            text-decoration: none;
            font-size: 24px;
            background-color: red;
            font-family: 'Montserrat Alternates', sans-serif;
            color: white;
            max-width: 1170px;
            min-width: 1000px;


        }

        .topnav ul li {
            margin: 0;
            display: inline-block;
            padding: 20px;

        }

        .topnav ul {
            width: 1500px;
            margin: 0;
            padding: 5px;
            list-style-type: none;
            text-align: center;
            max-width: 1500px;
            min-width: 1500px;
        }

        .topnav a:hover {
            background-color: white;
            color: red;
        }

        .topnav a:active {
            background-color: white;
            color: red;
        }


        .info{
            font-family: 'Montserrat Alternates', sans-serif;
            color: red;
            font-size: 14pt;
            position: relative;
            top: -625px;
            left: 1260px;
        }

        .logo{
            position: relative;
            left: 80px;
        }

        .left_checkerboard{
            position: fixed;
            top: -726px;
            left: 0;
        }

        .right_checkerboard{
            position: fixed;
            right: 0;
            top: -726px;
            z-index: 11;
        }

        .slogan1{
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 16pt;
            position: relative;
            right: -355px;
            top: -340px;
        }

        .slogan2{
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 16pt;
            position: relative;
            right: -875px;
            top: -386px;
        }

        .pizza{
            z-index: -1;
            position: relative;
            top: -510px;
            max-width: 1170px;
            min-width: 1170px;
            margin-left: 171px;

        }

        .red_box{
            height: 528px;
            width: 375px;
            background: red;
            opacity: 0.75;
            position: relative;
            left: 0;
            top: -532px;
            max-width: 375px;
            min-width: 375px;

        }

        .box_text{
            position: absolute;
            top: 330px;
            left: 199px;
            font-family: 'Pacifico', cursive;
            font-size: 30pt;
            line-height: 80px;
            color: white;
            text-shadow: 3px 3px black;
            max-width: 100%;
            min-width: 350px;
            z-index: 10;
        }
        .box_text a { color: inherit;
            z-index: 10;
        }
        .box_text a {
            color: white;
            text-decoration: none;
            z-index: 10;
        }

        .box_text a:link {
            text-decoration: none;
            color: white;
            z-index: 10;
        }

        .box_text a:hover
        {
            color:black;
            text-shadow: 3px 3px white;
            text-decoration:none;
            cursor:pointer;
            z-index: 10;
        }

        .box_text a:active {
            color:black;
            text-shadow: 3px 3px white;
            text-decoration:none;
            cursor:pointer;
            z-index: 10;
        }

        .small_box_text{
            position: absolute;
            top: 610px;
            left: 204px;
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 19pt;
            color: white;
            text-shadow: 2px 2px black;
            max-width: 100%;
            min-width: 350px;
            z-index: -1;
        }


        .big_wrapper{
            margin: 0;
            width: 960px;
        }



    </style>

    </head>
<body>

<div class="big_wrapper">

    <div class="Header">

    <div class="logo">
        <a href="home.html"><img src="pizza_king_redesign_images/pizzakinglogo.jpg" alt="Pizza King Logo" width="250px"/></a>
    </div>

    <div class="restaurant_name">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <h1> Pizza King La Crosse</h1>
    </div>

    <div class="slogan1">
        <p>The Best Pizza in Town</p>
    </div>

    <div class="slogan2">
        <p>The Best Subs and Gyros Around</p>
    </div>

    <div class="topnav">
        <center><ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="deals.html">Deals</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul></center>

    </div>

    <div class="info">
        <p>2929 South Ave <br>La Crosse, WI 54601</p>
        <p>(608)-788-1926<br>FAX: (608)-788-1975</p>
    </div>

    <div class="left_checkerboard">
        <img src="pizza_king_redesign_images/checkerboardstrip.jpg" alt="checkerboard"/>
    </div>

    <div class="right_checkerboard">
        <img src="pizza_king_redesign_images/checkerboardstrip.jpg" alt="checkerboard"/>
    </div>

    <div class="wrapper">
        <div class="pizza">
            <center><img src="pizza_king_redesign_images/pizzahome.jpg" alt="Pizza Home Page" width="1170px" height="528px"/></center>
            <div class="red_box"></div>
        </div>
    </div>



    <div class="box_text">
        <a href="deals.html"><p>Try Our NEW<br>Hand Tossed Pizzas<br>For $1.50 Off!</a></p>
    </div>

    <div class="small_box_text"><p><b>Available in 12 and 14<br>inch sizes</b></p></div>

</div>

</div>


</body>
</html>