<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: cornflowerblue;
            background-color: rgb(249, 164, 216);
        }


        h1 {
            color: rgba(142, 221, 237,.25);
        }


        div {
            width: 500px;
            height: 200px;
            background-color: #F9A4D8;
            margin: 50px;
        }

        .one {
            background-color: cornflowerblue
        }

        .three {
            background-color: orchid
        }

        h1 {
            padding: 20px 40px 30px 10px;
        }




    </style>

</head>
<body style="background-color: #FCF389;">

<div class="one">
    <h1 style="background-color: blue"> Web Color #1</h1>
</div>

<div class="two">
    <h1>Web Color #2</h1>
</div>

<div class="three">
    <h1>Web Color #3</h1>
</div>

</body>
</html>