<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>

    <style>

        h1 {
            color: red;
        }

        h2 {
            text-decoration: underline;
            text-align: center;
        }

        h2 {
            color: deeppink;
        }

        .place-description {
            font-family: "Didot";
            color: cornflowerblue;
        }

        .person-description {
            color: forestgreen;
        }

        .fruit-description {
            color: crimson;
        }
        p {
            font-family: Tahoma, sans-serif;
            color: blueviolet;
        }

        ul {
            font-style: italic;
        }

        ol {
            font-weight: bold;
            font-size: 20px;
        }

        li {
            color: darkturquoise;
        }

    </style>

</head>
<body>
<h1>Hello World!</h1>
<h2>A place I would like to visit.</h2>
<p class="place-description">If I could visit anywhere in the world, I would like to go to Tokyo, Japan.</p>
<h2>A person I admire is...</h2>
<p class="person-description">Minneapolis rapper Lizzo!!</p>
<h2>Favorite Fruits</h2>
<ul>
    <li class="fruit-description">Strawberries</li>
    <li>Lychee</li>
    <li>Mangoes</li>
    <li>Watermelon</li>
    <li>Blueberries</li>
</ul>
<h2>Favorite Presidents</h2>
<ol>
    <li style="color: darkmagenta;">Abraham Lincoln</li>
    <li>John F Kennedy</li>
    <li>Frederick Roosevelt</li>
    <li>Barack Obama</li>
    <li>Honestly they all kind of suck this is a fake list</li>
</ol>
</body>
</html>