<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
    <title>About</title>
    <style>


        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        .restaurant_name{
            max-width:50%;
            min-width:900px;
            max-height:500px;
            min-height:21%;
            margin: 0;
            position: relative;
            top: -250px;
            right: -350px;
            font-family: 'Pacifico', cursive;
            font-size: 35pt;

        }

        .topnav a {
            margin: 0;
            position: relative;
            top: -390px;
            text-align: center;
            padding: 10px 60px;
            text-decoration: none;
            font-size: 24px;
            background-color: red;
            font-family: 'Montserrat Alternates', sans-serif;
            color: white;
            max-width: 1170px;
            min-width: 1000px;


        }

        .topnav ul li {
            margin: 0;
            display: inline-block;
            padding: 20px;

        }

        .topnav ul {
            width: 1500px;
            margin: 0;
            padding: 5px;
            list-style-type: none;
            text-align: center;
            max-width: 1500px;
            min-width: 1500px;
        }

        .topnav a:hover {
            background-color: white;
            color: red;
        }

        .topnav a:active {
            background-color: white;
            color: red;
        }


        .info{
            font-family: 'Montserrat Alternates', sans-serif;
            color: red;
            font-size: 14pt;
            position: relative;
            top: -625px;
            left: 1260px;
        }

        .logo{
            position: relative;
            left: 80px;
        }

        .left_checkerboard{
            position: fixed;
            top: -726px;
            left: 0;
        }

        .right_checkerboard{
            position: fixed;
            right: 0;
            top: -726px;
        }

        .slogan1{
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 16pt;
            position: relative;
            right: -355px;
            top: -340px;
        }

        .slogan2{
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 16pt;
            position: relative;
            right: -875px;
            top: -386px;
        }

        .big_wrapper{
            margin: 0;
            width: 960px;
        }

        .title{
            font-family: 'Pacifico', cursive;
            font-size: 36pt;
            color: red;
            position: relative;
            top: -10px;
        }

        .about_text{
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 12pt;
            position: relative;
            top: -25px;
        }

        .about{
            position: relative;
            top: -530px;
            left: 280px;
            margin: 0;
        }

        .horizontal_checkerboard{
            position: relative;
            top: -35px;
        }

        .news{
            position: relative;
            top: -530px;
            left: 280px;
            margin: 0;
        }

        .tribune{
            position: relative;
            top: -530px;
            left: 200px;
            z-index: -1;
        }

        .horizontal_checkerboard2{
            position: relative;
            top: -570px;
            left: 280px;
        }

    </style>

</head>
<body>

<div class="big_wrapper">

    <div class="Header">

        <div class="logo">
            <a href="home.html"><img src="pizza_king_redesign_images/pizzakinglogo.jpg" alt="Pizza King Logo" width="250px"/></a>
        </div>

        <div class="restaurant_name">
            <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
            <h1> Pizza King La Crosse</h1>
        </div>

        <div class="slogan1">
            <p>The Best Pizza in Town</p>
        </div>

        <div class="slogan2">
            <p>The Best Subs and Gyros Around</p>
        </div>

        <div class="topnav">
            <center><ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul></center>

        </div>

        <div class="info">
            <p>2929 South Ave <br>La Crosse, WI 54601</p>
            <p>(608)-788-1926<br>FAX: (608)-788-1975</p>
        </div>

        <div class="left_checkerboard">
            <img src="pizza_king_redesign_images/checkerboardstrip.jpg" alt="checkerboard"/>
        </div>

        <div class="right_checkerboard">
            <img src="pizza_king_redesign_images/checkerboardstrip.jpg" alt="checkerboard"/>
        </div>

        <div class="about">
        <p class="title">About Pizza King</p>

            <div class="horizontal_checkerboard">
                <img src="pizza_king_redesign_images/horizontalcheckerboard.jpg" width="960px">
            </div>

        <div class="about_text">
        <p>Pizza King LaCrosse opened in December 1975 offering only pizzas to be baked at home. Over the years the menu has been expanded to include baked pizzas, submarine sandwiches, gyros, salads, wings and more. Store hours are 10 AM - 10 PM daily. Pizza King has become a favorite in the LaCrosse area. People all over the tri-state area enjoy our pizzas hot and fresh out of their home ovens. Offering a top quality, fresh made product at a reasonable price has always been the standard at Pizza King.

            <br>
            <br>

            Owner Terry Mach started making pizzas back in March 1976 at age 16. Terry's brother Steve and sons Allan, Ray and Ken help keep the place running smoothly. Manager Jim Rady started at at Pizza King at age 16, working thru high school and college. Jim left for 5 years to manage Juicy Lucy's and Fazoli"s and then returned to Pizza King. Brad Boehlke is back as part of our management team.</p>
        </div>
        </div>
        </div>

    <div class="news">
        <p class="title">In The News</p>
    </div>

    <div class="horizontal_checkerboard2">
    <img src="pizza_king_redesign_images/horizontalcheckerboard.jpg" width="960px">
    </div>

    <div class="tribune">
    <center><img src="pizza_king_redesign_images/pizzakingnews.jpg"></center>
    </div>

</div> <!--closing div for big wrapper-->

</body>
</html>