<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Libre+Barcode+39+Text|Major+Mono+Display|Open+Sans" rel="stylesheet">

    <style>
        .arial {
            font-family: Arial, sans-serif;

        }

        .courier-new {
            font-family: "Courier New", serif;
        }

        .verdana {
            font-family: Verdana, sans-serif;
        }

        .trebuchet-ms {
            font-family: "Trebuchet MS", sans-serif;
        }

        .georgia {
            font-family: Georgia, serif;
        }

        .century-gothic {
            font-family, sans-serif;
        }

        .lucida-sans-unicode {
            font-family: Lucida Sans Unicode, sans-serif;
        }

        .palatino-linotype {
            font-family: Palatino, serif;
        }

        .comic-sans {
            font-family: "Comic Sans MS", sans-serif;
        }

        .open-sans {
            font-family: 'Open Sans', sans-serif;
        }

        .major-mono-display {
            font-family: 'Major Mono Display', monospace;
        }

        .indie-flower {
            font-family: 'Indie Flower', cursive;
        }

        .libre-barcode-39-text {
            font-family: 'Libre Barcode 39 Text', cursive;
        }



    </style>

</head>
<body>
<table>

    <tr>
        <th>Font Name</th>
        <th>More info on this font</th>
    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a system font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
    </tr>

    <tr>
        <td class="courier-new">Courier New</td>
        <td class="courier-new">This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This is a font similar to Arial but renders a little larger.</td>
    </tr>

    <tr class="trebuchet-ms">
        <td>Trebuchet MS</td>
        <td>This is font is often used for large headlines.</td>
    </tr>

    <tr class="georgia">
        <td>Georgia</td>
        <td>This font is similar to Times New Roman but renders larger.</td>
    </tr>

    <tr class="century-gothic">
        <td>Century Gothic</td>
        <td>This font is popular for headlines but not advised for main text.</td>
    </tr>

    <tr class="lucida-sans-unicode">
        <td>Lucida Sans Unicode</td>
        <td>This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>

    <tr class="palatino-linotype">
        <td>Palatino Linotype</td>
        <td>This is a serif font inspired by Renaissance lettering.</td>
    </tr>

    <tr class="comic-sans">
        <td>Comic Sans MS</td>
        <td>This is an informal font that should only be used in lighthearted websites.</td>
    </tr>

    <tr class="open-sans">
        <td>Open Sans</td>
        <td>This is a Google font.</td>
    </tr>

    <tr class="major-mono-display">
        <td>Major Mono Display</td>
        <td>This is a Google font and is a monospaced geometric sans serif all-uppercase typeface.</td>
    </tr>

    <tr class="indie-flower">
        <td>Indie Flower</td>
        <td>This is a Google font that resembles handwriting.</td>
    </tr>

    <tr class="libre-barcode-39-text">
        <td>Libre Barcode 39 Text</td>
        <td>This is a Google font and allows you to type barcodes with or without the text underneath.</td>
    </tr>
</table>

</body>
</html>