<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Tiananmen Square Protests Tribute</title>

    <style>
        .title{
            font-family: 'Raleway', sans-serif;
            font-size: 50px;
            text-align: center;
            color: #98222e;
            position: relative;
            top: -50px;
        }

        .title_outline{
            border: 9px solid #98222e;
            margin: auto;
            width: 1350px;
            height: 150px;
            position: relative;
            top: 40px;


        }

        .white_box{
            background: white;
            width: 1000px;
            height: 870px;
            position: absolute;
            margin: auto;
            top: 320px;
            left: 330px;
            opacity: 0.75;
            z-index: -1;
            padding: 15px;

        }



        .body_text{
            font-family: Raleway, sans-serif;
            font-size: 12pt;
            color: #98222e;
            line-height: 25px;
            z-index: 2;
            margin: 0;
            width: 950px;
            position: relative;
            left: 20px;
        }


        a{
            font-weight: 900;
        }

        a:link{
            color: #98222e;
        }

        a:visited{
            color: #98222e;
        }

        body {
            background-image: url("images/tankman.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 260px;

        }

        html,body{
            height:120%;
            overflow-y: visible;
        }




    </style>

</head>

<body>
<div class="container">

    <div class="title_outline">
    <div class="title">
        <h1>TIANANMEN SQUARE 1989</h1>
    </div>
    </div>
<div class="white_box">

    <div class="body_text">


    <p>The Tiananmen Square protests, also known in China as the June Fourth Incident, were demonstrations by university students that began in Beijing and spread across the nation until they were forcibly suppressed by the Chinese military on June 4, when the government declared martial law. Armed troops and tanks opened fire at the protestors and anyone blocking the military from entering Tiananmen Square. Estimates of those who were killed range from hundreds to thousands, with thousands of casualties.</p>


    <p>The protests were sparked by the death of Hu Yaobang, a reformist general secretary of the Chinese Communist Party, in April 1989. Tens of thousands of university students gathered in Tiananmen Square, a city square in central Beijing, to mourn Hu’s death. Hu was outspoken about his controversial political opinions, calling for freedom of speech and freedom of press, as well as cutting the military budget. He was generally in favor of more Western-style free market economic reforms, and he also instituted an anti-corruption programme within the Communist Party, which, in combination with his political opinions, made him rather unpopular amongst other Party officials. But for the student protestors, Hu was a symbol of democracy and political reform. During Hu’s memorial service at the Great Hall of the People, over 100,000 gathered outside the building with a petition of various demands for Li Peng, the Premier (head of government) at the time, to which he did not respond. Angry and disappointed, many of the students boycotted classes and formed student unions, which was illegal.</p>



    <p>As the protests began to spread, workers and officials joined in to raise concerns regarding inflation, salaries, corruption, restrictions on political participation, and freedom of press and speech, although the protestors were disorganized and had varying goals. A student-organized hunger strike in May of 1989 garnered more support for the demonstrations across the country, and the protests expanded to over 400 cities. China’s leader at the time, Deng Xiaoping, along with other Communist Party leaders, began to view the protests as a political threat, and declared martial law on May 20. The State Council mobilized 300,000 troops into Beijing that killed both bystanders and protestors in order to forcibly suppress the demonstrations.</p>



    <p>Many human rights organizations and the international community at large denounced the Chinese government for their use of force against the protestors. The Chinese government continued to arrest protestors and anyone who sympathized with their cause, removed foreign journalists, strengthened law enforcement, and heavily censored any news coverage of the massacre. The Tienanmen Square protests are still a very sensitive and highly censored topic in China today. All forms of media discussing the event are banned unless it aligns with the government’s version of the story. Many young people in China born after 1980 are completely unaware of the protests altogether. Hong Kong and Macau are the only places in China where the event is publicly acknowledged through memorials held on anniversaries.</p>



    <p>For more information about the 1989 Tiananmen Square protests, <a href="https://www.pbs.org/wgbh/frontline/article/timeline-tiananmen-square/">click here.</a></p>



    <p>To support the mothers of the deceased victims and their demands to publicly mourn and acknowledge the event, release those still imprisoned for their role in the protests, and cease the persecution of the victims and their relatives, <a href="http://www.fillthesquare.org/eng/step1.php">sign this petition.</a></p>

    </div>
</div>

</div>
</body>
</html>